{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "string.h": "c",
        "stdlib.h": "c",
        "sstream": "c",
        "itemtopurchase.h": "c",
        "ios": "c"
    }
}